<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            width: 30%;
            
            margin-left: 80px;
         }
         h1{
             margin:0% ;
             background-color: brown;
             color: rgb(61, 2, 14);
             text-align: center;
             
         }
         p {
             margin: 0%;
             background-color: darkgreen;
             text-align: justify;
             color: darkred;
             padding: 15px ;
         }


    </style>
</head>
<body>
    <div>
         <h1>akhil</h1> 
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore rerum corporis sequi impedit eum delectus in, vel recusandae architecto  quis iure! Corporis qui illo laudantium facere amet! Quaerat, blanditiis alias!</p>
    </div> <br><br>
    <div>
        <h1>akhil</h1> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore rerum corporis sequi impedit eum delectus in, vel recusandae architecto  quis iure! Corporis qui illo laudantium facere amet! Quaerat, blanditiis alias!</p>
   </div> <br><br>
   <div>
    <h1>akhil</h1> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore rerum corporis sequi impedit eum delectus in, vel recusandae architecto  quis iure! Corporis qui illo laudantium facere amet! Quaerat, blanditiis alias!</p>
</div> <br><br>
    
</body>
</html>