<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            flex: 1;
            border: 1px solid black;

        }
        section p{
            background-color: aqua;
            

        }
        div p{
            background-color: brown;
            
        }
        div{
            flex: 2;
            border: 1px solid black;

        }
        aside{
            flex: 1;
            background-color: chartreuse;
            border: 1px solid black;
            
            

        }
        aside p {
            background-color: cornflowerblue;
        }
        body{
            display: flex;
            flex-direction: row;
                  
        }


    </style>
</head>
<body>
    <section id="container">
        <p>akhil</p>
        <p>akhil</p>
        <p>akhil</p>
        <p>akhil</p>
        

    </section>
    <div id="container">
        <p>akhil</p>
        <p>akhil</p>
        <p>akhil</p>
        <p>akhil</p>

    </div>
    <aside id="container">
        <p>akhil</p>
        <p>akhil</p>
        <p>akhil</p>
        <p>akhil</p>


    </aside>
    
</body>
</html>